{
  "name": "japb",
  "version": "0.0.1",
  "dependencies": {
    "angular-bootstrap": "~0.9.0",
    "bootstrap": "~3.0.3"
  },
  "devDependencies": {
    "bootstrap": "~3.0.3",
    "angular-resource": "~1.2.6",
    "angular-cookies": "~1.2.6",
    "angular-sanitize": "~1.2.6",
    "angular-route": "~1.2.6"
  }
}
